SST IN SE15:25:28 SUPERVISOR MODE ENTRY
SST IN SE15:25:28 SUPERVISOR MODE ENTRY
*4996*1*P*21
15:25:47 SUPERVISOR ROUTINE ARQUEO CASH
 15:25:47 TOTAL CASH REPLENISH SELECTED
 MACHINE NO  = 008141
 DATA-TIME   = 14/02/25 15:25

               TYPE1     TYPE2  
 CASSETTE      00000     00000
+REJECTED      00007     00000
=REMAINING     01040     00000
+DISPENSED     03560     00000
=TOTAL         04600     00000

               TYPE3     TYPE4  
 CASSETTE      01380     01364
+REJECTED      00002     00000
=REMAINING     01382     01364
+DISPENSED     00918     00636
=TOTAL         02300     02000

 LAST CLEARED  16/01/25 09:20
 DEVICE ID  CashDispenser
15:26:01 OPCODE = JJI     
15:26:01 GENAC 1 : ARQC
15:26:01 GENAC 2 : TC
** TOTALES DE CAJERO **
    ************ 0000 ************
ATM1003RKL  02/14/25 15:26 0000 1003
TRANSMISION CONTADORES
*****TRANS.     -0000*********  ***** ************
TOTAL TERMINAL 250214
RETIROS    0              0.00
DEPOSIT    0              0.00
TRANSFR    0              0.00
PAGOS   0000              0.00
CONSULT    0
PG. DEP 0000
ULT RECI        0
** TOTALES DE CAJERO **
    ************ 4997 ************
ATM1003RKL  02/14/25 15:26 4997 1003
TRANSMISION CONTADORES
TSN : 4997  TTAL : 4997
BLLETES
C1: 00000 C2: 00000 C3: 00000 C4: 00000
RCHZDOS
C1: 00000 C2: 00000 C3: 00000 C4: 00000
DISPENS
C1: 00000 C2: 00000 C3: 00000 C4: 00000
ULT TRN
C1: 00000 C2: 00000 C3: 00000 C4: 00000
SOBR DEPO0000ULT
CASH COUNTS CLEARED (CASHDISPENSER)
CASH DISPENSED
TYPE 1 = 00000 TYPE 2 = 00000
TYPE 3 = 00000 TYPE 4 = 00000
CASH REMAINING
TYPE 1 = 00000 TYPE 2 = 00000
TYPE 3 = 00000 TYPE 4 = 00000
15:26:14 Se limpiaron los contadores
CASH ADDED (CASHDISPENSER)
TYPE 1 = 00020  TYPE 2 = 00020  
TYPE 3 = 00020  TYPE 4 = 00020  
15:26:53 Se actualizaron los contadores
 15:26:57 TOTAL CASH REPLENISH SELECTED
15:28:03 TEST CASH COMPLETED
 MACHINE NO  = 001003
 DATA-TIME   = 14/02/25 15:28

               TYPE1     TYPE2  
 CASSETTE      00019     00019
+REJECTED      00001     00001
=REMAINING     00020     00020
+DISPENSED     00000     00000
=TOTAL         00020     00020

               TYPE3     TYPE4  
 CASSETTE      00019     00019
+REJECTED      00001     00001
=REMAINING     00020     00020
+DISPENSED     00000     00000
=TOTAL         00020     00020

 LAST CLEARED  14/02/25 15:26
 DEVICE ID  CashDispenser
15:28:13 OPCODE = JJHH    
15:28:13 GENAC 1 : ARQC
15:28:13 GENAC 2 : TC
** TOTALES DE CAJERO **
    ************ 0000 ************
ATM1003RKL  02/14/25 15:28 0000 1003
TRANSMISION CONTADORES
*****TRANS.     -0000*********  ***** ************
TOTAL TERMINAL 250214
RETIROS    0              0.00
DEPOSIT    0              0.00
TRANSFR    0              0.00
PAGOS   0000              0.00
CONSULT    0


PG. DEP 0000
ULT RECI        0
** TOTALES DE CAJERO **
    ************ 4998 ************
ATM1003RKL  02/14/25 19:00 4998 1003
TRANSMISION CONTADORES
TSN : 4998  TTAL : 4998
BLLETES
C1: 00019 C2: 00019 C3: 00019 C4: 00019
RCHZDOS
C1: 00001 C2: 00001 C3: 00001 C4: 00001
DISPENS
C1: 00000 C2: 00000 C3: 00000 C4: 00000
ULT TRN
C1: 00000 C2: 00000 C3: 00000 C4: 00000
SOBR DEPO0000ULT

15:28:41 SUPERVISOR MODE EXIT
